sudo: false

matrix:
    include:
        - language: php
          php: 8.0
          env:
              - COMPOSER_FLAGS="--prefer-dist --no-interaction"

        - language: php
          php: 7.4
          env:
              - COMPOSER_FLAGS="--prefer-dist --no-interaction"

        - language: php
          php: 7.3
          env:
              - COMPOSER_FLAGS="--prefer-dist --no-interaction"

        - language: php
          php: 7.2
          env:
              - COMPOSER_FLAGS="--prefer-lowest --prefer-dist --no-interaction"

before_script:
    - composer validate --strict
    - composer update -o $COMPOSER_FLAGS
    - wget https://phar.phpunit.de/phpunit-5.phar -O phpunit.phar
    - chmod +x phpunit.phar

script:
    - ./phpunit.phar -c tests/phpunit.xml.dist
